<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical"
    tools:context=".Video_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        app:titleTextColor="@color/dgreen"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <Button
        android:id="@+id/bnext4"
        android:text=">"
        android:textColor="@color/dgreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:layout_gravity="end"/>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/click"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/vide"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click the above button to start the live video"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_below="@id/click"
        android:textStyle="bold"
        android:textColor="@color/dgreen"
        />



</RelativeLayout>