<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical"
    tools:context=".Data_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        app:titleTextColor="@color/dgreen"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <Button
            android:id="@+id/bnext3"
            android:text=">"
            android:textColor="@color/dgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:layout_gravity="end"/>

    </android.support.v7.widget.Toolbar>

</LinearLayout>