<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical"
    tools:context=".SignUp_Activity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <EditText
        android:id="@+id/etSur_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/etName"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <EditText
        android:id="@+id/etPhone_number"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/etSur_name"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/etPhone_number"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />


    <EditText
        android:id="@+id/etConfirm_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/etPassword"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/hint" />

    <TextView
        android:id="@+id/tvAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="By clicking on the Submit button, \n I accept terms and conditions."
        android:layout_below="@id/etConfirm_password"
        android:layout_marginTop="35dp"
        android:layout_marginStart="100dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAccept"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_signup"
        />

</RelativeLayout>